<!DOCTYPE html>
<head>
	<title>Concert'Home | What is it ?</title>
    
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="banner">
            <h1>Concert'Home</h1>
            <h3>Concerts as if you were there.</h3>
            <a href="#form" class="btn">Propose your ideas !</a>
    </div>

<div class="container">
    <div class="card box1">
        <h2>Concert'Home, what is it ?</h2>
        <p>Concert'Home offer you concerts on online streaming through the week, that you can watch at home, and for free ! Visit Concert'home's social networks to inform yourself and see the next broadcasted shows.</p>
    </div>

    <div class="display1">

        <div class="card box2 display-child1">
            <h2>Quality</h2>
            <p>Famous artists, mythical concert halls, high definition streaming.</p>
        </div>

        <div class="card box3 display-child1">
            <img src="images/concert1.jpg" alt="Image 2" class="img">
        </div>
    </div>

    <div class="display2">

        <div class="card box4 display-child2">
            <img src="images/concert2.jpg" alt="Image 3" class="img">
        </div>

        <div class="card box5 display-child2">
            <h2>Diversity</h2>
            <p>Whatever the music you listen, you will find something you like.</p>
        </div>

    </div>

    <div class="box6">
        <h2>Tell us everything !</h2>
        <p>Use the form bellow to suggest artists, concert halls, or anything you would like to see on Concert'Home !</p>
    </div>
    <div id="form">
        <iframe id="typeform" src="https://lo6ehdmidwk.typeform.com/to/cWd9yoYs" width="100%" height="600px" frameborder="0" allow="camera; microphone; autoplay; encrypted-media;"></iframe>
        <script type="text/javascript" src="https://embed.typeform.com/next/embed.js"></script>           
    </div>
</div>

</body>




